<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodos</title>
</head>
<style>
    :root {
        --yellow-color: #F7DF1E;
        --dark-color: #222;
    }

    .cards {
        border: thin solid var(--dark-color);
        padding: 1rem;
    }

    .card {
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
    }

    .card figcaption {
        padding: 1rem;
    }

    .rotate-45 {
        transform: rotate(45deg);
    }

    .rotate-135 {
        transform: rotate(135deg);
    }

    .opacity-80{
        opacity: 8;
    }

    .sepia {
        filter: sepia(1);
    }
</style>
<body>
    <h3>Manejo del DOM</h3>
    <p id="que-es">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ea perspiciatis sit sed! At earum praesentium exercitationem totam unde harum quod, eaque voluptatibus possimus dicta architecto consequatur cum rem voluptates.
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre" >
    <a class="link-dom" href="dom.html"  style="background-color: rgb(223, 255, 12); color: rgb(12, 12, 12)" data-id="1" data-description="Document Object Model" >DOM</a>
    <section class="cards" >
        <figure class="card" >
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card" >
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card" >
            <img src="https://placeimg.com/200/200/People" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card" >
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card" >
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>
    <h3>Eventos JavaScript</h3>
    <h4>Manejadores de eventos</h4>
    <button onclick="holaMundo()">Evento con atributo HTML</button>
    <br> <br>
    <button id="evento-semantico">Evento con manejador semantico</button>
    <br><br>
    <button id="evento-multiple">Evento con manejador multiple</button>
    
    <script src="/44 - DOM/dom.js"></script>
</body>
</html>