<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRIPE CHECKOUT PASARELA PAGO</title>
    <style>
        html{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }

        *,
        *::before,
        *::after{
            box-sizing: inherit;
        }

        .platos{
            display: flex;
            flex-wrap: wrap;
        }

        .platos >*{
            flex: 1 1 200px;
            margin: 1rem;
        }

        .plato{
            background-color: rgb(255, 218, 225);
            color: rgb(53, 106, 0);
            font-size: 125%;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }

        .plato:hover{
            opacity: .9;
            transform: scale(.9);
        }

        .plato img{
            max-width: 100%;
            height: auto;
        }

        .taco figcaption{
            padding: 1rem;
        }
    </style>
</head>
<body>
    <h1>Checkout con Stripe</h1>
    <section class="platos" id="platos"></section>
    <template id="plato-template">
        <figure class="plato">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>
    <!-- SE INGRESA EL STRIPEJS -->
    <script src="https://js.stripe.com/v3/"></script>
    <script src="assets/stripe-ckeckout.js" type="module"></script>
</body>
</html>